<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignUp - Active Online Software Page</title>
    <meta property="og:title" content="SignUp - Active Online Software Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <section class="sign-up-hero">
          <div class="sign-up-menu">
            <div id="mobile-menu" class="sign-up-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/playground_assets/pastedimage-no9b-1500h.png"
                class="sign-up-logo"
              />
              <div class="sign-up-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="sign-up-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="sign-up-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="sign-up-desktop-navigation">
              <nav class="sign-up-centered">
                <div class="sign-up-left">
                  <a href="index.html" class="sign-up-navlink">
                    <img
                      alt="pastedImage"
                      src="public/playground_assets/pastedimage-no9b-1500h.png"
                      class="sign-up-logo1"
                    />
                  </a>
                  <div class="sign-up-links1">
                    <a href="features.html" class="sign-up-navlink1 Link">
                      Features
                    </a>
                    <a href="prices.html" class="sign-up-navlink2 Link">
                      Prices
                    </a>
                    <a href="faq.html" class="sign-up-navlink3 Link">FAQ</a>
                  </div>
                </div>
                <div class="sign-up-right">
                  <a href="sign-in.html" class="sign-up-sign-in Link">Log in</a>
                  <a href="sign-up.html" class="sign-up-navlink4">
                    <div class="sign-up-get-started">
                      <span class="sign-up-text03">
                        <span>Sign Up</span>
                        <br />
                      </span>
                    </div>
                  </a>
                  <div id="open-mobile-menu" class="sign-up-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/playground_assets/pastedimage-yxbd.svg"
                      class="sign-up-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <div class="sign-up-heading">
            <span class="sign-up-text06">.</span>
            <span class="sign-up-text07 title">
              Sign up to your Active account
            </span>
          </div>
          <div class="sign-up-component-card sign-up-component-root-class-name">
            <div class="sign-up-component-container">
              <form
                id="signup"
                enctype="application/x-www-form-urlencoded"
                class="sign-up-component-form"
              >
                <div class="sign-up-component-container1">
                  <div class="sign-up-component-container2">
                    <label><span>Email ID</span></label>
                    <input
                      type="email"
                      placeholder="abc@domain.com"
                      class="input"
                    />
                  </div>
                  <div class="sign-up-component-container3">
                    <label><span>Full Name</span></label>
                    <input type="text" placeholder="Full Name" class="input" />
                  </div>
                  <div class="sign-up-component-container4">
                    <label><span>Password</span></label>
                    <input type="password" placeholder="" class="input" />
                  </div>
                  <div class="sign-up-component-sign-up">
                    <span class="sign-up-component-text3">
                      <span>Sign Up</span>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <footer class="sign-up-footer">
          <div class="sign-up-top">
            <div class="sign-up-left1">
              <span class="sign-up-text08">Get a call from us</span>
              <div class="sign-up-subscription">
                <input
                  type="email"
                  placeholder="Enter your phone number"
                  class="sign-up-textinput input"
                />
                <div class="sign-up-subscribe">
                  <span class="sign-up-text09">Call Me</span>
                </div>
              </div>
              <span class="sign-up-text10">
                By requesting a call back, you're giving our agents to access
                your phone number.
              </span>
            </div>
          </div>
          <div class="sign-up-bottom">
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-no9b-1500h.png"
              class="sign-up-branding"
            />
            <span class="sign-up-text11">Copyright © Active - 2022</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
